﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="ClassDiagram1.cd" />
    <None Include="setting.ini" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CTcpServer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CTypeServer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CTcpComPortServer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CComHubServer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Serial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AutoLock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="xPCUDPSock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CUdpComPortServer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ini.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="INIReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tcp_com_router.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTypeServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTcpServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTcpComPortServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Serial.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CComHubServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CUdpComPortServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CComPortEventHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="INIReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ini.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>