﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tcp_com_router", "tcp_com_router\tcp_com_router.vcxproj", "{DB64FA3D-117F-4370-B980-B295067203FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB64FA3D-117F-4370-B980-B295067203FF}.Debug|Win32.ActiveCfg = Debug|Win32
		{DB64FA3D-117F-4370-B980-B295067203FF}.Debug|Win32.Build.0 = Debug|Win32
		{DB64FA3D-117F-4370-B980-B295067203FF}.Release|Win32.ActiveCfg = Release|Win32
		{DB64FA3D-117F-4370-B980-B295067203FF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
